# StudyfiedBackend

./: Dockerfile  README.md  StudyfiedBackend.sln
StudyfiedBackend/: Program.cs  StudyfiedBackend.csproj  StudyfiedBackend.http  WeatherForecast.cs  appsettings.json
StudyfiedBackend/BaseResponse/: BaseResponse.cs  IBaseResponse.cs  IWithResultCode.cs  ResultCodeEnum.cs
StudyfiedBackend/Controllers/: AuthenticationController.cs  AuthenticationHelper.cs  IAuthenticationService.cs  WeatherForecastController.cs
StudyfiedBackend/Controllers/Authentication/: AuthenticationController.cs  AuthenticationHelper.cs  AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs  UsersController.cs
StudyfiedBackend/Controllers/ChatBot/: ChatBotController.cs  ChatBotService.cs  IChatBotService.cs
StudyfiedBackend/Controllers/FlashCards/: FlashCardsController.cs  FlashCardsHelpers.cs  FlashCardsService.cs  IFlashCardsService.cs
StudyfiedBackend/Controllers/Gemini/: GenericGeminiClient.cs  PromptHelper.cs
StudyfiedBackend/Controllers/Quiz/: IQuizService.cs  QuizController.cs  QuizHelper.cs  QuizService.cs
StudyfiedBackend/Controllers/Resumes/: IResumesService.cs  ResumesController.cs  ResumesHelpers.cs  ResumesService.cs
StudyfiedBackend/Controllers/Users/: IUsersService.cs  UsersController.cs  UsersService.cs
StudyfiedBackend/DataLayer/: IMongoContext.cs  IMongoRepository.cs  MongoContext.cs  MongoDBService.cs  MongoRepository.cs
StudyfiedBackend/DataLayer/Repositories/GenericMongoRepository/: IMongoRepository.cs  MongoRepository.cs
StudyfiedBackend/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
StudyfiedBackend/Models/: Answer.cs  ApplicationUser.cs  FlashCard.cs  MongoDBSettings.cs  Question.cs  Quiz.cs  Response.cs  Resume.cs  UserToken.cs
StudyfiedBackend/Properties/: launchSettings.json
StudyfiedBackendUnitTests/: UnitTest1.cs  (+1 more)
(+16 files in other folders)
